PORT=5000
MONGO_URI=mongodb+srv://rishiind94:OSVHzbsu6p3QT3Gt@cluster0.mmd3avm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rishiraj94
user_name = rishiind94
password  =   OSVHzbsu6p3QT3Gt